{
  "name": "matsuri-stablecoin-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@curvegrid/multibaas-sdk": "1.1.1",
    "ethers": "6.17.0",
    "i18next": "26.4.2",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "17.0.15"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
